<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PWEB - Exercício 03</title>
    <style>
        .container{
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right: 10px;
            background-color: aquamarine;
            width: 200px;
            height: 200px;
        }
        .container1{
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right: 10px;
            background-color: blueviolet;
            width: 420px;
            height: 420px;
        }
        .container2{
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right: 10px;
            background-color: blue ;
            width: 420px;
            height: 420px;
        }

       /* para mostrar os quadros um do lado do outro*/
       .flex-container{
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        /* para mostrar os quadros um abaixo do outro */
        .flex-container2{
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="container1"></div>
        <div class="flex-container2">
            <div class="flex-container">
                <div class="container"></div>
                <div class="container"></div>
            </div>
            <div class="flex-container">
                <div class="container"></div>
                <div class="container"></div>
            </div>
        </div>
    </div>
    <div class="flex-container">
        <div class="flex-container2">
            <div class="flex-container">
                <div class="container"></div>
                <div class="container"></div>
            </div>
            <div class="flex-container">
                <div class="container"></div>
                <div class="container"></div>
            </div>
        </div>
        <div class="container2"></div>
    </div>
    
</body>
</html>