<!DOCTYPE html> <!-- Instrução para o browser do tipo de HTML que será usado-->
<html lang="pt-br"> <!-- TAG raiz - idioma portugues brasileiro-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PWEB - Exercício 01</title> <!--título sempre dentro da TAG head-->
    <style>
        body{
            background-color: #f5f5f5;
        }
        div{
            display: table;
            vertical-align: middle;
            text-align: center;            
        }
        .container0{
            background-color: cadetblue;            
        }
        .container1{
            margin: 5px;
            margin-top: 20px;
            margin-left: 20px;
            margin-bottom: 20px;
            background-color: darksalmon;
            width: 350px;
            height: 350px;
        }
        .container2{
            margin: 5px;
            margin-top: 20px;
            margin-right: 20px;
            background-color: aquamarine;
            width: 500px;
            height: 145px;
        }
        .container3{
            margin: 5px;
            margin-bottom: 20px;
            background-color: hotpink;
            width: 240px;
            height: 170px;
        }
        .container4{
            justify-content: last baseline;
            margin: 5px;
            margin-right: 20px;
            margin-bottom: 10px;
            background-color: cornflowerblue;
            height: 20px;
            width: 240px;
           
        }
        /* para mostrar os quadros um do lado do outro*/
        .flex-container{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        /* para mostrar os quadros um abaixo do outro */
        .flex-container2{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
    </style>
</head>
<body> 
<center>
<!-- definindo a cor do texto para todo o body = branca -->
<font color="white">
    <div class="container0">
        <div class="flex-container">
            <div class="container1">
            <!-- mostrar o quadro 1 na cor darksalmon -->
                <p><h1>1</h1></p>
            </div>
            <div class="flex-container2">
                <div class="container2">
                <!-- mostrar o quadro 2 na cor aquamarine -->
                    <p><h1>2</h1></p>
                </div>
                <div class="flex-container">
                    <div class="container3">
                    <!-- mostrar o quadro 3 na cor hotpink -->
                        <p><h1>3</h1></p>
                    </div>
                    <div class="flex-container2">
                    <!-- mostrar o quadros 4a e 4b na cor cornflowerblue -->
                        <div class=>
                            <div class="container4">    
                                <p><h1>4a</h1></p>
                            </div>
                            <div class="container4">
                                <p><h1>4b</h1></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</font>
</center>
</body>
</html>