<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PWEB - Exercício 04</title>
    <style>
        
        body{
            background-color: #ffffff;
            width: 570px;
        }
        .container1{
            margin: auto;
            background-color: #008080;
            height: 60px;
            width: 130px;
        }
        .container2{
            margin: auto;
            background-color: #4169e1;
            height: 60px;
            width: 130px;
        }
        .container3{
            margin: auto;
            background-color: #9932cc;
            height: 160px;
            width: 130px;
        }
        .container4{
            margin: auto;
            background-color: #ff8c00;
            height: 300px;
            width: 90px;
        }
        .container5{
            margin: 5px;
            background-color: #ff8c00;
            height: 65px;
            width: 155px;
        }
        .container6{
            margin: auto;
            background-color: #c71585;
            height: 65px;
            width: 155px;
        }
        .container7{
            margin: auto;
            background-color: #008080;
            height: 55px;
            width: 100px;
        }
        .container8{
            margin: auto;
            background-color: #32cd32;
            height: 55px;
            width: 205px;
        }
        .container9{
            margin: auto;
            background-color: #ff8c00;
            width: 100px;
            height: 65px;
        }
        .container10{
            margin: auto;
            background-color: #4169e1;
            width: 95px;
            height: 90px;
        }
        .container11{
            margin: 5px;
            background-color: #d3d3d3;
            height: 55px;
            width: 55px;
        }
        .container12{
            margin: auto;
            background-color: #9932cc;
            height: 95px;
            width: 55px;
        }
        .container13{
            margin: auto;
            background-color: #2e8b57;
            height: 160px;
            width: 60px;
        }
        .container14{
            margin: auto;
            background-color: #708090;
            width: 70px;
            height: 70px;
        }
        .container15{
            margin: auto;
            background-color: #b22222;
            width: 70px;
            height: 65px;
        }
        .flex-abaixo{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .flex-lado{
            display: flex;
            flex-direction: row;
            justify-content: safe;
        }
    </style>
</head>
<body>
    <div class="flex-lado">
        <div class="flex-abaixo">
            <div class="container1"></div>
            <div class="container2"></div>
            <div class="container3"></div>
        </div>
        <div class="container4"></div>
        <div class="flex-abaixo">
            <div class="flex-lado">
                <div class="container5"></div>
                <div class="container6"></div>
            </div>
            <div class="flex-lado">
                <div class="container7"></div>
                <div class="container8"></div>
            </div>
            <div class="flex-lado">
                <div class="flex-abaixo">
                    <div class="container9"></div>
                    <div class="container10"></div>
                </div>
                <div class="flex-abaixo">
                    <div class="container11"></div>
                    <div class="container12"></div>
                </div>
                <div class="container13"></div>
                <div class="flex-abaixo">
                    <div class="container14"></div>
                    <div class="container15"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>